\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={15}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={32}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={37}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31204F70746963616C20436861726163746572205265636F676E6974696F6E}
\abx@aux@cite{Breithaupt2014}
\abx@aux@segm{0}{0}{Breithaupt2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Character Recognition}{19}{section.2.1}\protected@file@percent }
\abx@aux@cite{Nagy1999}
\abx@aux@segm{0}{0}{Nagy1999}
\abx@aux@cite{NafizArica2001}
\abx@aux@segm{0}{0}{NafizArica2001}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={27}}{322E32204F6E6C696E652076732E206F66662D6C696E65207265636F676E6974696F6E}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{RejeanPlamondon2000}
\abx@aux@segm{0}{0}{RejeanPlamondon2000}
\abx@aux@cite{Tappert1990}
\abx@aux@segm{0}{0}{Tappert1990}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online vs. off-line recognition}{20}{section.2.2}\protected@file@percent }
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@cite{RejeanPlamondon2000}
\abx@aux@segm{0}{0}{RejeanPlamondon2000}
\abx@aux@cite{RejeanPlamondon2000}
\abx@aux@segm{0}{0}{RejeanPlamondon2000}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={51}}{322E33204F66662D6C696E65207265636F676E6974696F6E}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E332E31},srcline={66}}{322E332E312050726570726F63657373696E67}
\abx@aux@cite{RejeanPlamondon2000}
\abx@aux@segm{0}{0}{RejeanPlamondon2000}
\abx@aux@page{36}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x,y coördinaten worden getraceerd in functie van tijd. (\cite {RejeanPlamondon2000})\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Off-line recognition}{21}{section.2.3}\protected@file@percent }
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E32},srcline={86}}{322E332E32204C6574746572207365676D656E746174696F6E}
\abx@aux@cite{VijayLaxmiSahu2012}
\abx@aux@segm{0}{0}{VijayLaxmiSahu2012}
\abx@aux@cite{NafizArica2001}
\abx@aux@segm{0}{0}{NafizArica2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Het algemeen proces van text extractie via Off-line Recognition. (\cite {GergelyTimar2003})\relax }}{22}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preprocessing}{22}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Letter segmentation}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Woord segmentatie. (\cite {GergelyTimar2003})\relax }}{23}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Bunke1995}
\abx@aux@segm{0}{0}{Bunke1995}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E33},srcline={92}}{322E332E3320466561747572652065787472616374696F6E205C303436205265636F676E6974696F6E}
\abx@aux@cite{VijayLaxmiSahu2012}
\abx@aux@segm{0}{0}{VijayLaxmiSahu2012}
\abx@aux@cite{VijayLaxmiSahu2012}
\abx@aux@segm{0}{0}{VijayLaxmiSahu2012}
\abx@aux@cite{GergelyTimar2003}
\abx@aux@segm{0}{0}{GergelyTimar2003}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={97}}{322E34204D616368696E65204C6561726E696E67205C284D4C5C29}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feature extraction \& Recognition}{24}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@cite{Microsoft2020e}
\abx@aux@segm{0}{0}{Microsoft2020e}
\abx@aux@cite{SalimAlHabsib2019}
\abx@aux@segm{0}{0}{SalimAlHabsib2019}
\abx@aux@cite{Zhu2005}
\abx@aux@segm{0}{0}{Zhu2005}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E342E31},srcline={110}}{322E342E31204E657572616C65206E65747765726B656E}
\abx@aux@cite{Kumar2016}
\abx@aux@segm{0}{0}{Kumar2016}
\abx@aux@cite{Microsoft2020d}
\abx@aux@segm{0}{0}{Microsoft2020d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning (ML)}{25}{section.2.4}\protected@file@percent }
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurale netwerken}{25}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedforward neuraal netwerk (FNN)}{25}{section*.9}\protected@file@percent }
\abx@aux@cite{Microsoft2020d}
\abx@aux@segm{0}{0}{Microsoft2020d}
\abx@aux@cite{Microsoft2020d}
\abx@aux@segm{0}{0}{Microsoft2020d}
\abx@aux@cite{Microsoft2020d}
\abx@aux@segm{0}{0}{Microsoft2020d}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E35},srcline={132}}{322E3520436C6F756420636F6D707574696E672070726F766964657273}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E36},srcline={139}}{322E36204D6963726F736F667420417A757265}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{VaibhavAGhandi1999}
\abx@aux@segm{0}{0}{VaibhavAGhandi1999}
\abx@aux@page{59}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recurrent neuraal netwerk (RNN)}{26}{section*.10}\protected@file@percent }
\abx@aux@page{60}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutioneel neuraal netwerk (CNN)}{26}{section*.11}\protected@file@percent }
\abx@aux@page{61}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud computing providers}{26}{section.2.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E362E31},srcline={149}}{322E362E3120536F66747761726520617320612053657276696365205C28536161535C29}
\abx@aux@cite{ManishGodse2009}
\abx@aux@segm{0}{0}{ManishGodse2009}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E362E32},srcline={151}}{322E362E3220506C6174666F726D20617320612053657276696365205C28506161535C29}
\abx@aux@cite{Wright2019}
\abx@aux@segm{0}{0}{Wright2019}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E362E33},srcline={153}}{322E362E3320496E66726173747275637475726520617320612053657276696365205C28496161535C29}
\abx@aux@cite{Bhardwaj2010}
\abx@aux@segm{0}{0}{Bhardwaj2010}
\abx@aux@cite{Wright2019}
\abx@aux@segm{0}{0}{Wright2019}
\abx@aux@cite{Wright2019}
\abx@aux@segm{0}{0}{Wright2019}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E37},srcline={162}}{322E3720417A75726520436F676E6974697665205365727669636573}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microsoft Azure}{27}{section.2.6}\protected@file@percent }
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Software as a Service (SaaS)}{27}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{64}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Platform as a Service (PaaS)}{27}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{65}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Infrastructure as a Service (IaaS)}{27}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{66}{27}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SaaS,IaaS,PaaS. (\cite {Wright2019})\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Azure Cognitive Services}{28}{section.2.7}\protected@file@percent }
\abx@aux@page{69}{28}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E38},srcline={180}}{322E3820417A75726520436F6D707574657220566973696F6E206672616D65776F726B}
\abx@aux@cite{Microsoft2020c}
\abx@aux@segm{0}{0}{Microsoft2020c}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E382E31},srcline={183}}{322E382E31205265616420415049}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E382E32},srcline={189}}{322E382E32204F435220415049}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E382E33},srcline={199}}{322E382E33205265636F676E697A65207465787420415049}
\abx@aux@page{70}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Azure Computer Vision framework}{29}{section.2.8}\protected@file@percent }
\abx@aux@page{71}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Read API}{29}{subsection.2.8.1}\protected@file@percent }
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}OCR API}{29}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\BKM@entry{id=25,open,dest={73656374696F6E2E322E39},srcline={211}}{322E3920476F6F676C6520436C6F756420506C6174666F726D205C284743505C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rotatie correctie van een woord via de OCR API. (\cite {Microsoft2019})\relax }}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Recognize text API}{30}{subsection.2.8.3}\protected@file@percent }
\abx@aux@page{76}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Google Cloud Platform (GCP)}{30}{section.2.9}\protected@file@percent }
\abx@aux@cite{Google2020a}
\abx@aux@segm{0}{0}{Google2020a}
\abx@aux@cite{Google2020a}
\abx@aux@segm{0}{0}{Google2020a}
\abx@aux@cite{Google2020b}
\abx@aux@segm{0}{0}{Google2020b}
\abx@aux@cite{Google2020c}
\abx@aux@segm{0}{0}{Google2020c}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E392E31},srcline={247}}{322E392E3120436C6F756420566973696F6E20415049}
\abx@aux@cite{Google2020d}
\abx@aux@segm{0}{0}{Google2020d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Google datacenters. (\cite {Google2020a})\relax }}{31}{figure.caption.14}\protected@file@percent }
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@cite{Google2020e}
\abx@aux@segm{0}{0}{Google2020e}
\abx@aux@cite{Google2020e}
\abx@aux@segm{0}{0}{Google2020e}
\abx@aux@cite{Google2020e}
\abx@aux@segm{0}{0}{Google2020e}
\BKM@entry{id=27,open,dest={73656374696F6E2E322E3130},srcline={276}}{322E313020416D617A6F6E20576562205365727669636573205C284157535C29}
\abx@aux@cite{Amazon2020a}
\abx@aux@segm{0}{0}{Amazon2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Cloud Vision API}{32}{subsection.2.9.1}\protected@file@percent }
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Amazon Web Services (AWS)}{32}{section.2.10}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E31302E31},srcline={299}}{322E31302E3120416D617A6F6E2052656B6F676E6974696F6E}
\abx@aux@cite{Amazon2020b}
\abx@aux@segm{0}{0}{Amazon2020b}
\abx@aux@cite{Amazon2019}
\abx@aux@segm{0}{0}{Amazon2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Text extractie request body. (\cite {Google2020e})\relax }}{33}{figure.caption.15}\protected@file@percent }
\abx@aux@page{85}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Amazon Rekognition}{33}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{86}{33}
\abx@aux@cite{Amazon2019}
\abx@aux@segm{0}{0}{Amazon2019}
\abx@aux@cite{Amazon2019}
\abx@aux@segm{0}{0}{Amazon2019}
\BKM@entry{id=29,open,dest={73656374696F6E2E322E3131},srcline={316}}{322E313120456572646572207569746765766F657264206F6E6465727A6F656B}
\abx@aux@page{87}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Text extractie request body. (\cite {Amazon2019})\relax }}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eerder uitgevoerd onderzoek}{34}{section.2.11}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E302E31},srcline={23}}{332E302E31204765627275696B746520746563686E6F6C6F676965}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E302E32},srcline={25}}{332E302E322054657374206361736573}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E302E33},srcline={33}}{332E302E3320526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Gebruikte technologie}{36}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Test cases}{36}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Resultaten}{36}{subsection.3.0.3}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E34},flags=2,srcline={36}}{3420436F676E697469766520736572766963657320636F6D707574657220766973696F6E}
\abx@aux@cite{Microsoft2020f}
\abx@aux@segm{0}{0}{Microsoft2020f}
\abx@aux@cite{Microsoft2020f}
\abx@aux@segm{0}{0}{Microsoft2020f}
\abx@aux@cite{Microsoft2020f}
\abx@aux@segm{0}{0}{Microsoft2020f}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E302E31},srcline={53}}{342E302E31204F707A657420415049}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cognitive services computer vision}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\abx@aux@page{90}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Opzet API}{37}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Azure Dev/Test prijzen. (\cite {Microsoft2020f})\relax }}{38}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{Microsoft2020c}
\abx@aux@segm{0}{0}{Microsoft2020c}
\abx@aux@page{93}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Computer Vision creatie pagina. \relax }}{39}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{Microsoft2020g}
\abx@aux@segm{0}{0}{Microsoft2020g}
\abx@aux@page{94}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pricing tier opties.\relax }}{40}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{Microsoft2019a}
\abx@aux@segm{0}{0}{Microsoft2019a}
\abx@aux@cite{Microsoft2019b}
\abx@aux@segm{0}{0}{Microsoft2019b}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E302E32},srcline={115}}{342E302E3220486574206765627275696B656E2076616E20646520415049}
\abx@aux@cite{Microsoft2020h}
\abx@aux@segm{0}{0}{Microsoft2020h}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E302E33},srcline={119}}{342E302E332041757468656E74696361746965}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Het gebruiken van de API}{41}{subsection.4.0.2}\protected@file@percent }
\abx@aux@page{97}{41}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E302E34},srcline={139}}{342E302E34204F70626F7577656E2076616E2065656E2072657175657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Authenticatie}{42}{subsection.4.0.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{parameters.cs}{42}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Opbouwen van een request}{42}{subsection.4.0.4}\protected@file@percent }
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E302E35},srcline={150}}{342E302E352056657273747572656E2076616E2065656E2072657175657374}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{request.cs}{43}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Versturen van een request}{43}{subsection.4.0.5}\protected@file@percent }
\abx@aux@cite{Microsoft2020h}
\abx@aux@segm{0}{0}{Microsoft2020h}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E302E36},srcline={172}}{342E302E3620526573706F6E7365}
\abx@aux@cite{Joson2017}
\abx@aux@segm{0}{0}{Joson2017}
\abx@aux@cite{Joson2017}
\abx@aux@segm{0}{0}{Joson2017}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sendrequest.cs}{44}{lstlisting.4.-3}\protected@file@percent }
\abx@aux@page{98}{44}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sendrequest.cs}{44}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Response}{44}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doktersbriefje voorbeeld. \cite {Joson2017}\relax }}{45}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{Microsoft2017}
\abx@aux@segm{0}{0}{Microsoft2017}
\abx@aux@page{101}{46}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{rawresult.json}{47}{lstlisting.4.-5}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E302E37},srcline={232}}{342E302E3720436F6E636C75736965}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{parsedresult.txt}{48}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Conclusie}{48}{subsection.4.0.7}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E35},flags=2,srcline={236}}{352054657374206361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test cases}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E31},srcline={248}}{352E31205465737420436173652031}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E312E31},srcline={249}}{352E312E31204F707A6574}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E312E32},srcline={261}}{352E312E3220446F6B7465727362726965666A65207665726C6161676465206B77616C697465697420726573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Case 1}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opzet}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Doktersbriefje voorbeeld statistiek 100\% kwaliteit. \cite {}\relax }}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Doktersbriefje verlaagde kwaliteit resultaat}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Doktersbriefje voorbeeld 60\% kwaliteit. \cite {}\relax }}{51}{figure.caption.22}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2E352E32},srcline={285}}{352E32205465737420436173652032}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E322E31},srcline={286}}{352E322E31204F707A6574}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E322E32},srcline={289}}{352E322E3220446F6B7465727362726965666A65203120726573756C74616174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Doktersbriefje voorbeeld statistiek 100\% kwaliteit. \cite {}\relax }}{52}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Case 2}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opzet}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Doktersbriefje 1 resultaat}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Doktersbriefje 1 extractie resultaat\relax }}{53}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Doktersbriefje 1. (\cite {Tacio2013})\relax }}{54}{figure.caption.25}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E322E33},srcline={313}}{352E322E3320446F6B7465727362726965666A65203220726573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Doktersbriefje 2 resultaat}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Doktersbriefje 2 extractie resultaat\relax }}{55}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Doktersbriefje 2. (\cite {Tacio2013})\relax }}{56}{figure.caption.27}\protected@file@percent }
\BKM@entry{id=50,open,dest={73756273656374696F6E2E352E322E34},srcline={337}}{352E322E3420446F6B7465727362726965666A65203320726573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Doktersbriefje 3 resultaat}{57}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Doktersbriefje 3 extractie resultaat\relax }}{57}{figure.caption.28}\protected@file@percent }
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Doktersbriefje 3. (\cite {Tacio2013})\relax }}{58}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E322E35},srcline={360}}{352E322E3520446F6B7465727362726965666A65203420726573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Doktersbriefje 4 resultaat}{59}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doktersbriefje 4 extractie resultaat\relax }}{59}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\abx@aux@cite{Tacio2013}
\abx@aux@segm{0}{0}{Tacio2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Doktersbriefje 4. (\cite {Tacio2013})\relax }}{60}{figure.caption.31}\protected@file@percent }
\BKM@entry{id=52,open,dest={73656374696F6E2E352E33},srcline={383}}{352E33205465737420436173652033}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E352E332E31},srcline={384}}{352E332E31204F707A6574}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E332E32},srcline={388}}{352E332E3220446F6B7465727362726965666A65203520726573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Case 3}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opzet}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Doktersbriefje 5 resultaat}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Doktersbriefje 5 extractie resultaat\relax }}{61}{figure.caption.32}\protected@file@percent }
\abx@aux@cite{Abrahams2008}
\abx@aux@segm{0}{0}{Abrahams2008}
\abx@aux@cite{Abrahams2008}
\abx@aux@segm{0}{0}{Abrahams2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Doktersbriefje 5. (\cite {Abrahams2008})\relax }}{62}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=55,open,dest={73656374696F6E2E352E34},srcline={406}}{352E3420526573756C746174656E}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E352E342E31},srcline={408}}{352E342E312054657374206361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultaten}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test cases}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Statestiek voorspellingen.\relax }}{63}{figure.caption.34}\protected@file@percent }
\BKM@entry{id=57,open,dest={73756273656374696F6E2E352E342E32},srcline={432}}{352E342E32204865726B656E6E696E67736772616164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Herkenningsgraad}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Verloop van de herkenningsgraad per extractie.\relax }}{64}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=58,open,dest={73656374696F6E2E352E35},srcline={449}}{352E3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusie}{65}{section.5.5}\protected@file@percent }
\BKM@entry{id=59,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{67}{Conclusie}{chapter.6}{}}
\BKM@entry{id=60,open,dest={617070656E6469782E41},flags=2,srcline={135}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=61,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=62,open,dest={73656374696F6E2E412E32},srcline={17}}{412E322053746174652D6F662D7468652D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{69}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{69}{Introductie}{section.A.1}{}}
\BKM@entry{id=63,open,dest={73656374696F6E2E412E33},srcline={34}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=64,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=65,open,dest={73656374696F6E2E412E35},srcline={47}}{412E352056657277616368746520636F6E636C7573696573}
\BKM@entry{id=66,open,dest={73656374696F6E2E412E36},srcline={51}}{412E36205265666572656E74696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{70}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{70}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{70}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{70}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{70}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{70}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{70}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{70}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Referenties}{71}{section.A.6}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.6}{71}{Referenties}{section.A.6}{}}
\BKM@entry{id=67,open,dest={617070656E6469782A2E3336},flags=2,srcline={148}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{appendix*.36}\protected@file@percent }
\abx@aux@page{112}{73}
\abx@aux@page{113}{73}
\abx@aux@page{114}{73}
\abx@aux@page{115}{73}
\abx@aux@page{116}{73}
\abx@aux@page{117}{73}
\abx@aux@page{118}{73}
\abx@aux@page{119}{73}
\abx@aux@page{120}{73}
\abx@aux@page{121}{73}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{74}
\abx@aux@page{128}{74}
\abx@aux@page{129}{74}
\abx@aux@page{130}{74}
\abx@aux@page{131}{74}
\abx@aux@page{132}{74}
\abx@aux@page{133}{74}
\abx@aux@page{134}{74}
\abx@aux@page{135}{74}
\abx@aux@page{136}{74}
\abx@aux@page{137}{74}
\abx@aux@page{138}{74}
\abx@aux@page{139}{74}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{74}
\abx@aux@page{145}{74}
\abx@aux@page{146}{74}
\abx@aux@page{147}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrahams2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhardwaj2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breithaupt2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunke1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GergelyTimar2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Joson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ManishGodse2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020f}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020h}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NafizArica2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagy1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RejeanPlamondon2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SalimAlHabsib2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tacio2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tappert1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VaibhavAGhandi1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VijayLaxmiSahu2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2005}{apa/global//global/global}
\abx@aux@page{148}{75}
\abx@aux@page{149}{75}
\ttl@finishall
